body {
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.card {
    border-radius: 10px;
    overflow: hidden;
}
.card-body {
    padding: 2rem;
}
.card-title {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}
.card-text {
    font-size: 1.2rem;
}
.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: none;
    border-radius: 10px;
}
.btn-custom {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
}